{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "npx tsx scripts/generate-locales.ts",
    "dev": "bash scripts/kill-port.sh && npx vite",
    "prebuild": "npx tsx scripts/generate-locales.ts",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:analyze": "vite build && echo 'Bundle report: dist/bundle-report.html'",
    "check:bundle": "npx tsx scripts/check-bundle-size.ts",
    "check:budget": "npx tsx scripts/check-budget.ts",
    "bundle:gate": "npx tsx scripts/bundle-size-gate.ts",
    "bundle:history": "npx tsx scripts/bundle-size-gate.ts append-history",
    "bundle:trend": "npx tsx scripts/bundle-size-gate.ts trend-check",
    "lint": "eslint .",
    "check:pillar-routes": "npx tsx scripts/check-pillar-routes.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npx playwright test",
    "test:e2e:preview": "npm run build && cross-env CI=true npm run test:e2e",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:chromium": "npx playwright test --project=chromium-desktop",
    "test:e2e:mobile": "npx playwright test --project=chromium-mobile",
    "test:load": "npx artillery run tests/load/artillery-config.yml",
    "test:load:frontend": "npx artillery run tests/load/load-test.yml",
    "test:contracts": "vitest run --config vitest.contracts.config.ts",
    "test:all": "npm run test && npm run test:e2e && npm run test:contracts",
    "playwright:install": "npx playwright install chromium",
    "check:strict-core": "npx tsc --noEmit",
    "strict:recovery": "npx tsc --noEmit",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build -o storybook-static",
    "chromatic": "chromatic --exit-zero-on-changes --exit-once-uploaded --project-token=${CHROMATIC_PROJECT_TOKEN}",
    "el": "npx tsx scripts/el-cli.ts",
    "perf:audit": "npx tsx scripts/perf-audit.ts",
    "bundle:diff": "npx tsx scripts/perf-audit.ts bundle-diff",
    "security:scan": "npx tsx scripts/security-scan.ts",
    "changelog": "npx tsx scripts/changelog-generator.ts",
    "version:bump": "npx tsx scripts/version-bump.ts",
    "api:docs": "npx tsx scripts/api-doc-generator.ts",
    "sdk:generate": "npx tsx scripts/sdk-generator.ts",
    "generate:locales": "npx tsx scripts/generate-locales.ts"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.10.3",
    "@capacitor/camera": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/network": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@hookform/resolvers": "^3.10.0",
    "@jridgewell/trace-mapping": "^0.3.31",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-primitive": "2.1.3",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^9.1.0",
    "@sentry/react": "^10.45.0",
    "@supabase/supabase-js": "^2.99.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-virtual": "^3.13.23",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.8",
    "@types/leaflet.markercluster": "^1.5.6",
    "capacitor-nfc": "^0.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "comlink": "^4.4.2",
    "date-fns": "2.30.0",
    "dompurify": "^3.3.3",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^12.12.0",
    "framer-motion": "12.35.2",
    "html5-qrcode": "^2.3.8",
    "input-otp": "^1.4.2",
    "jspdf": "^4.2.0",
    "jsqr": "^1.4.0",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "0.577.0",
    "maplibre-gl": "^5.23.0",
    "supercluster": "^8.0.1",
    "next-themes": "^0.3.0",
    "pg": "^8.20.0",
    "posthog-js": "^1.362.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-is": "^19.2.4",
    "react-markdown": "10.1.0",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "7.13.1",
    "recharts": "^3.8.0",
    "serialize-javascript": "7.0.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^5.1.1",
    "three": "^0.175.0",
    "to-regex-range": "^5.0.1",
    "vaul": "^0.9.9",
    "vite-plugin-pwa": "0.19.8",
    "vitest": "^2.1.0",
    "web-vitals": "^5.2.0",
    "workbox-build": "7.3.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.59.1",
    "@sentry/vite-plugin": "^5.2.0",
    "@storybook/addon-a11y": "8.6.18",
    "@storybook/addon-essentials": "8.6.18",
    "@storybook/addon-interactions": "8.6.18",
    "@storybook/blocks": "8.6.18",
    "@storybook/react-vite": "8.6.18",
    "@storybook/test": "8.6.18",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.16.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vercel/node": "^5.7.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/coverage-v8": "^2.1.0",
    "artillery": "^2.0.30",
    "autoprefixer": "^10.4.21",
    "chromatic": "^16.2.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-easylocs": "file:./tooling/eslint-plugin-easylocs",
    "globals": "^15.15.0",
    "jsdom": "^20.0.3",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^7.0.1",
    "storybook": "8.6.18",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^5.4.19",
    "vite-plugin-compression": "^0.5.1"
  }
}
